# db source url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/minimal_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=minimal

# db response password
spring.datasource.password=minimal

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

cloud.aws.s3.bucket=gradubucket
cloud.aws.region.static=ap-northeast-2

spring.servlet.multipart.max-file-size=-1
