# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/minimal_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=minimal

# db response password
spring.datasource.password=minimal

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE